<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Desenvolvimento pessoal em programação, initial-scale=1.0">
    <title>ProjetoBase</title>
    
</head>

<body>
    <!-- A ideia do projeto é desenvolver um estudo e ir aplicando o conhecimento adquirido em tempo real. -->
    <div >   
        <img src="https://pic.clubic.com/v1/images/1715435/raw?width=1200&fit=max&hash=38fd486b7754a4006549221a19b77056aa05bf7f" alt="banner lol">
    </div>
        <h1>Testando se o CSS está funcionando como deveria
        </h1>

        <p>Testando se o <b>CSS</b> não está funcionando.<br>
            Agora as funcionalidades estão buscando informações no arquivo css externo corretamente.<br>
            Buscando melhor desenvolvimento e aprendizado, criei um arquivo com cada linguagem para simular uma área de
            trabalho mais realista.<br>
            <strong>Após aprender o que a tag br faz, todos os textos estão alinhados corretamente.</strong>
        </p>
        <h1>Focando em descobrir o uso ideal de CSS e JavaScript, lembrando sempre de usar arquivos
            externos para os mesmos.
        </h1>
        <p> para todos os casos, ainda vendo a vídeo aula
        </p>
        <!-- tentando commitar algo para ver se dá certo -->
        <p> Ainda tentando a mesma coisa</p>
        <h1> <strong>FINALMENTE O COMMIT DEU BOM</strong></h1>
</body>

</html>
